<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Educational Game | Derivation Dash</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: #e3e3e3;
        overflow: hidden;
        margin: 0;
        width: 100vw;
        height: 100vh;
        padding: 0;
        text-align: center;
        position: relative; /* Set body as the reference for absolute positioning */
      }
      #container {
        display: inline-block;
        position: relative; /* Set container as the reference for absolute positioning */
      }
      canvas {
        width: 100%;
        height: 80%;
      }
      #question {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      #distance {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #000;
        font-size: 18px;
        font-weight: bold;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.8);
        z-index: 999;
        display: none; /* initially hidden */
      }
      .modal-content {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
      }
      .option {
        margin: 10px;
        padding: 10px 20px;
        background-color: #ccc;
        border-radius: 5px;
        cursor: pointer;
      }
      .retry-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff6347;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
      }
      @media only screen and (orientation: portrait) {
        .overlay {
          display: block; /* show overlay in portrait mode */
        }
        #container {
          display: none; /* hide game container in portrait mode */
        }
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="distance">Distance: 0 meters</div>
    <div class="overlay">
      <div class="modal-content">
        <p id="question"></p>
        <div id="options"></div>
        <button class="retry-button" onclick="retry()">Retry</button>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0/sketch.min.js"
      integrity="sha512-kSEyW+qGJr8nB9W0xap8JTmchLnDdjAh5OBrjWQmWbfjRKRNb1goxSWmJbwFN6Gnf+ruF1fmvQhVwYPt/0hKqA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script-2.js"></script>
  </body>
</html>
