<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Game | Math Quiz</title>
    <style>
        body {
            font-family: "gilroy";
            background-color: #DDEDFA;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .question {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .options-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%; /* Set default width */
        }

        .option {
            padding: 18px 20px;
            font-size: 6vw;
            background-color: crimson;
            box-shadow: 2px 5px rgb(139, 8, 34);
            border-radius: 15px;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .retry, .back ,.retry-modal {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .retry:hover {
            background-color: #45a049;
        }

        .hide {
            display: none;
        }

        .timer {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 5%;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #45a049;
            z-index: 1;
        }

        .timer h1 {
            font-size: 8vw;
            letter-spacing: 2px;
            color: white;
            margin-top: 25%;
            text-align: center;
        }

        .correct {
            background-color: #4CAF50 !important;
            box-shadow: 2px 5px #268329;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .msg{
            text-align: center;
            font-size: 8vw;
        }
        .msg-2{
            text-align: center;
            font-size: 10vw;
        }
        .red{
            color: crimson;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            position: relative;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="timer hide">
        <h1 id="timer">58</h1>
    </div>
    <div class="question"></div>
    <div class="options">
        <button class="option" onclick="selectOperation('addition')">Addition</button>
        <button class="option" onclick="selectOperation('subtraction')">Subtraction</button>
        <button class="option" onclick="selectOperation('multiplication')">Multiplication</button>
        <button class="option" onclick="selectOperation('division')">Division</button>
        <button class="option" onclick="selectOperation('modulus')">Modulus</button>
    </div>
    <div class="options-2 hide"></div>
    <div class="level-container hide">
        <button class="option" onclick="selectLevel('Easy')">Easy</button>
        <button class="option" onclick="selectLevel('Medium')">Medium</button>
        <button class="option" onclick="selectLevel('Hard')">Hard</button>
        <button class="retry" onclick="backToOperationSelection()">Back</button>
    </div>
    <button class="back hide" onclick="backToLevelSelection()">Back</button>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <p id="modal-text"></p>
            <div class="modal-footer">
                <button class="retry-modal" onclick="retryQuestion()">Retry</button>
            </div>
        </div>
    </div>
</div>

<script>
    let operation;
    let numCount;
    let maxValue;
    let timerInterval;
    let timeInSeconds;
    let timeLeft;
    const timer = document.querySelector(".timer");
    const timerElement = document.getElementById("timer");
    const questionElement = document.querySelector('.question');
    const modal = document.getElementById("myModal");
    const modalText = document.getElementById("modal-text");
    const options2Container = document.querySelector('.options-2');
    const retryButton = document.querySelector('.retry');
    const backBtn = document.querySelector('.back');
    const modalCloseBtn = document.querySelector('.close');

    document.addEventListener("DOMContentLoaded", function() {
        const operationContainer = document.querySelector('.options');
        const levelContainer = document.querySelector('.level-container');

        operationContainer.classList.remove('hide');
        levelContainer.classList.add('hide');
    });

    function selectOperation(selectedOperation) {
        const operationContainer = document.querySelector('.options');
        const levelContainer = document.querySelector('.level-container');

        operationContainer.classList.add('hide');
        levelContainer.classList.remove('hide');

        operation = selectedOperation;
    }

    function selectLevel(level) {
        const levelContainer = document.querySelector('.level-container');
        levelContainer.classList.add('hide');

        const selectedOperation = operation;
        const selectedLevel = level;
        maxValue = selectedLevel.toLowerCase() === 'easy' ? 99 : (selectedLevel.toLowerCase() === 'medium' ? 999 : 9999);
        numCount = selectedOperation === 'addition' || selectedOperation === 'subtraction' ? (selectedLevel.toLowerCase() === 'easy' ? 2 : (selectedLevel.toLowerCase() === 'medium' ? 3 : 4)) : 2;
        if (selectedLevel) {
            questionElement.classList.remove("hide");
            timer.classList.remove("hide");
            setTimer(selectedLevel);
        }
        generateQuestion(selectedOperation, numCount, maxValue);
    }

    function backToOperationSelection() {
        const operationContainer = document.querySelector('.options');
        const levelContainer = document.querySelector('.level-container');

        options2Container.classList.add('hide');
        levelContainer.classList.add('hide');
        operationContainer.classList.remove('hide');
        clearInterval(timerInterval);
        timer.classList.add("hide");
    }

    function backToLevelSelection() {
        const levelContainer = document.querySelector('.level-container');
        const optionsContainer = document.querySelector('.options');
        const questionElement = document.querySelector('.question');

        options2Container.classList.add('hide');
        backBtn.classList.add('hide');
        levelContainer.classList.remove('hide');
        optionsContainer.classList.add('hide');
        questionElement.classList.add('hide');
        timer.classList.add("hide");
        clearInterval(timerInterval);
    }

    function generateQuestion(selectedOperation, numCount, maxValue) {
        const container = document.querySelector('.container');
        const optionsContainer = document.querySelector('.options-2');
        const numbers = [];
        for (let i = 0; i < numCount; i++) {
            numbers.push(generateRandomNumber(1, maxValue));
        }
        let questionText;
        let answer;
        switch (selectedOperation) {
            case 'addition':
                questionText = numbers.join(' + ');
                answer = numbers.reduce((acc, curr) => acc + curr, 0);
                break;
            case 'subtraction':
                questionText = numbers.join(' - ');
                answer = numbers.reduce((acc, curr) => acc - curr);
                break;
            case 'multiplication':
                questionText = numbers.join(' * ');
                answer = numbers.reduce((acc, curr) => acc * curr, 1);
                break;
            case 'division':
                questionText = numbers.join(' / ');
                answer = numbers.reduce((acc, curr) => acc / curr);
                break;
            case 'modulus':
                questionText = numbers.join(' % ');
                answer = numbers.reduce((acc, curr) => acc % curr);
                break;
            default:
                alert('Invalid operation.');
                return;
        }

        questionElement.textContent = `Solve: ${questionText} = ?`;
        const correctOptionIndex = Math.floor(Math.random() * 4);
        optionsContainer.innerHTML = '';
        const incorrectOptions = generateIncorrectOptions(answer);
        for (let i = 0; i < 4; i++) {
            const option = document.createElement('button');
            option.classList.add('option');
            option.textContent = i === correctOptionIndex ? answer : incorrectOptions[i];
            option.classList.add('ans');
            option.onclick = function() {
                checkAnswer(option, answer);
            };
            optionsContainer.appendChild(option);
        }
        container.classList.remove('hide');
        optionsContainer.classList.remove('hide');
        backBtn.classList.remove('hide');
        clearInterval(timerInterval);
        setTimer(getSelectedLevel());
    }

    function checkAnswer(selectedOption, answer) {
        const userAnswer = selectedOption.textContent;
        if (userAnswer === answer.toString()) {
            selectedOption.classList.add('correct');
            setTimeout(() => {
                selectedOption.classList.remove('correct');
                generateQuestion(operation, numCount, maxValue);
            }, 100);
        } else {
            const options = document.querySelectorAll('.option');
            options.forEach(option => {
                if (option.textContent === answer.toString()) {
                    option.classList.add('correct');
                }
            });
            modalText.innerHTML = `<h2 class="msg"><span class="red">Incorrect! </span> <br> The correct answer is ${answer}.</h2>`;
            modal.style.display = "block";
            options2Container.classList.remove('hide');
            retryButton.classList.remove('hide');
            clearInterval(timerInterval);
        }
    }
    document.addEventListener("DOMContentLoaded", function() {
    const buttons = document.querySelectorAll(".option, .retry, .back, .retry-modal, .ans");

    function scaleButton(button, scale) {
        button.style.transform = `scale(${scale})`;
    }

    function addTouchListeners(button) {
        button.addEventListener("touchstart", function() {
            scaleButton(button, 0.8);
        });

        button.addEventListener("touchend", function() {
            scaleButton(button, 1);
        });
    }

    buttons.forEach((button) => {
        addTouchListeners(button);
    });
});

    function retryQuestion() {
        modal.style.display = "none";
        options2Container.classList.add('hide');
        retryButton.classList.add('hide');
        generateQuestion(operation, numCount, maxValue);
    }

    function generateIncorrectOptions(answer) {
        const options = [];
        for (let i = 0; i < 4; i++) {
            let incorrectOption;
            do {
                incorrectOption = generateRandomNumber(Math.max(1, answer - 10), Math.min(999, answer + 10));
            } while (options.includes(incorrectOption) || incorrectOption === answer);
            options.push(incorrectOption);
        }
        return options;
    }

    function generateRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function setTimer(level) {
        console.log(level.toLowerCase())
        switch (level.toLowerCase()) {
            case 'easy':
                timeInSeconds = 40;
                break;
            default:
                timeInSeconds = 60;
                break;
        }
        timeLeft = timeInSeconds;
        timerElement.textContent = timeLeft;
        timerInterval = setInterval(() => {
            timeLeft--;
            if (timeLeft >= 0) {
                timerElement.textContent = timeLeft;
            }
            if (timeLeft === 0) {
                clearInterval(timerInterval);
                modalText.innerHTML = `<h1 class="msg-2"><span class="red">Time's up!</span> <br></h1>`;
                modal.style.display = "block";
                options2Container.classList.remove('hide');
                retryButton.classList.remove('hide');
            }
        }, 1000);
    }

    function getSelectedLevel() {
        const levelButtons = document.querySelectorAll('.level-container button');
        for (let i = 0; i < levelButtons.length; i++) {
            if (!levelButtons[i].classList.contains('hide')) {
                return levelButtons[i].textContent;
            }
        }
        return null;
    }
</script>
</body>
</html>
